{
  "Auth": {
    "Authority": "https://accounts.google.com",
    "ClientId": "440290863344-4atkl0bbhlup3ir5akp5df2i4mj0t5l1.apps.googleusercontent.com",
    "PostLogoutRedirectUrl": "https://localhost:7000/authentication/logout-callback",
    "RedirectUrl": "https://localhost:7000/authentication/login-callback",
    "ResponseType": "id_token"
  }
}